<!DOCTYPE html>
<html lang="en">
<head>
    <script type = "text/javascript" src="Hemuppgift1.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="SkrivUtMultiplikationsTabell()">1. Kvadrattalen</button>
    <p id="multiplikationsTabell"></p>

    <button onclick="SkrivUtNestadMultiplikationsTabell()">2. Nestad Loop</button>
    <p id="nestadMultiplikationsTabell"></p>

    <button onclick="GissaSpelet()">3. Gissa rätt nummer</button>

    <br>
    <br>
    
    <button onclick="Sibice()">4. Sibice</button>
    <p id="sibiceParagraph"></p>

    <button onclick="translateToPirateLanguage()">5. Rövarspråket</button>
    <br>
    <br>
    <button onclick="studerande()">6. Studerande</button>
    <br>
    <br>
    <button onclick="vgArvsHierarki()">7. VG ArvshierarkiAnimals</button>
    <br>
    <br>

    <button onclick="vgArvsHierarki2()">8. VG Arvshierarki Del 2</button>

</body>
</html>