<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/site.js"></script>
</head>
<body>
    <form method="POST" action="/" id="form">
        <label>Full name:</label><br>
        <input type="text" id="fullName" name="fullName"><br>
        <label>Email Address:</label><br>
        <input type="text" id="email" name="email"><br>
        <label>Phone Number:</label><br>
        <input type="text" id="phoneNumber" name="phoneNumber"><br>
        <label>Address:</label><br>
        <input type="text" id="address" name="address"><br><br>
        <input type="submit" id="submit" value="Submit">
        <br><br>
        <label id="success" style="display: none;">Thank you for your submission!</label>
    </form>
</body>
</html>