h1{
    font-family: Arial;
}
label{
    font-family: Arial;
}

.textfield{
    height: 24px;
    width: 175px;
    font-size: large;
}

.largebutton{
    height: 28px;
    font-size: medium;
}

.landingDiv{
    background: #68CEFE;
    height: 100px;
    width: 100px;
    position: relative;
    overflow:hidden;
}
.accountDiv{
    background: #68CEFE;
    height: 100px;
    width: 100px;
    position: relative;
    overflow:hidden;
}
.settingsDiv{
    background: #68CEFE;
    height: 100px;
    width: 100px;
    position: relative;
    overflow:hidden;
}
.privacyDiv{
    background: #68CEFE;
    height: 100px;
    width: 100px;
    position: relative;
    overflow:hidden;
}

.menuImg{
    margin: auto;
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0;
}
.menuImgText{
    margin: auto;
    position: absolute; 
    top: 0; 
    left: 96px; 
    right: 0; 
    bottom: 0; 
    display: none;
}

ul.navigation{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #68CEFE;
}

li.navigation{
    float: left;
      
}

li a.navigation{
    overflow: hidden;
    display: block;
    color: black;
    text-align: center;
    font-size: 18px;
    padding: 16px;
    text-decoration: none;
    height: 24px;
    width: 64px;
  }

  .dropdownMenu{
    max-width: 250px;
    background:#8D929B;
  }

  .dropdownMenuItem{
    position:relative;
      padding: 14px;
      font-weight:100;
      font-family: Arial;
      color:#ffffff;
      cursor:pointer;
    
  }

  .dropdownMenuItem:before{
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      content: "";
      width: 55px;
      height: 100%;
  }
  
  .dropdownMenuItem:after{
    position:absolute;
    top:10px;
    bottom:0;
    right:20px;
    margin:auto;
    content:"";
    width:0;
    height:0;
    border-top:8px solid #ffffff;
    border-right:8px solid transparent;
    border-bottom:8px solid transparent;
    border-left:8px solid transparent;
  
  }

  .dropdown-list{
      transition: background 1s;
      display:none;
      list-style: none;
      padding: 14px;
      color:#ffffff;
      cursor: pointer;
      font-family: Arial;
  }

  .gameImg{
    margin: auto;
    position: absolute; 
    top: 0; 
    left: -30px; 
    bottom: 0;
}

  
.dropdown-list:hover {
    transition: background 1s;
    background: #676B72;
}
.dropdown-list:nth-child(odd) {
    transition: background 1s;
    background: rgba(0,0,0,0.1);
 }
.dropdown-list:nth-child(odd):hover {
    transition: background 1s;
    background: #333333;
 }