*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: 13px Helvetica, Arial;
    margin-bottom: 100px;
}
form {
    background: #000;
    padding: 3px;
    bottom: 0;
    width: 100%;
    position: fixed;
}

.formInput {
    border: 0; 
    padding: 10px;
    width: 69%;
    margin-right: 0.2%;
}
.nickname
{
    border: 0;
    padding: 10px;
    width: 20%;
    margin-right: 0.5%;
}
form button{
    width: 9%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
}

#messages{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#messages li {
    padding: 5px 10px;
}

#messages li:nth-child(odd) {
    background: #eee;
}

#typingLabel{
    padding: 8px;
    bottom: 48px;
    width: 100%;
    font: 20px Helvetica, Arial;
    display: none;
    position: fixed;
    background-color: white;
}